<!DOCTYPE html>
<html>
<head>
    <title> WEEK 1 </title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            font-size: 50px; /* You can adjust the font size as needed */
        }

        p {
            font-size: 20px; /* You can adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h1>
        <marquee>
            Hi Welcome to my website
        </marquee>
    </h1>
    <p> My name is Gagandeep Kaur. I am 20 years old. I am studying Bachelor of IT in Otago. I am working at KFC.
     I want to be a software developer.Its my last block here and i like programming more. </p>
     <p> My Hobbies are </p>
    <ol type= "1" start="1">
    <li> Travelling</li>
    <li> Singing</li>
</ol>


      
            <p> My Favourite Websites are: </p>
            <a href="https://www.youtube.com/"> * You tube </a>
            <br>
            <a href="https://kapehu.op.ac.nz/"> * College website </a>
            <br>
            <a href ="mailto:gaganparmar59@gmail.com"> * Email Id </a>
            </p>
        
            <table>
                <style>

                    table {
   
               border-collapse: collapse;
   
               width: 100%;
   
           }
   
           th, td {
   
               border: 1px solid black;
               background-color: #f2f2f2;
               padding: 8px;
   
               text-align: left;
   
           }
   
           tr:nth-child(even) {
   
               background-color: #f2f2f2;
   
           }
   
               </style>
   
   
                <tr>
                    <th> No</th>
                    <th> Course</th>
                    <th> Day</th>
                </tr>
                <tr>
                <td>1</td>
                <td> Fundamentals of Web DEvelopment</td>
                <td> Thursday & Friday </td>
                </tr>
                <td>2</td>
                <td>Data structure</td>
                <td>Tuesday & Thursday</td>
            </table>
    <img src ="asset/img/1.jpg" width ="100"/>
        
    </body>
</html>